<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prices</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #555;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c3e50;
        }
    </style>
</head>

<body>

    <header>
        <h1>ПАО «Газпром»</h1>
    </header>

    <section>
        <h2>Газпром - 160.59 рублей</h2>
        <p>1. <strong>Изменение за 1 день</strong> <span style="background: #c50808;"> -0.31 Р (-0.19%)</span> </p>
        <p>2. <strong>Изменение за 1 месяц</strong>  <span style="background: #c50808;"> -2.68 Р (-1.76%)</span> </p>
        <p>2. <strong>Изменение за 1 год</strong>  <span style="background: #05ff13;"> + 1.62 Р (+0.07%) ^</span> </p>
    </section>

    <section>
      <h2>График</h2>
    </section>

</body>

</html>
