<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest Management</title>
    <style>
      body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #555;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1em;
}

section {
    padding: 20px;
    margin: 20px auto;
    margin-left: 5%;
    background-color: #ecf0f1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* Медиа-запросы для более сильной адаптации */
@media screen and (max-width: 768px) {
    section {
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 0.5em;
    }

    h2 {
        font-size: 1.5em;
    }

    button {
        padding: 8px 16px;
    }
}



    </style>
</head>

<body>

    <header>
        <h1>Invest Management</h1>
    </header>

    <section>
        <h2>Почему выбирают нас?</h2>
        <p>1. <strong>Надежность и Удобство:</strong> Мы предлагаем удобный и понятный интерфейс для отслеживания ваших ценных бумаг</p>
        <p>2. <strong>Персональный Подход:</strong> Мы ценим каждого клиента и стремимся предложить индивидуальные
            инвестиционные решения для каждого.</p>
        <p>3. <strong>Инновационные Инструменты:</strong> Широкий спектр инновационных инвестиционных инструментов,
            включая криптовалюты и фонды.</p>
        <p>4. <strong>Совет у профессионалов своего дела:</strong> На нашем сайте работает ежедневная поддержка наших клиентов, в которой можно спросить совет по любой достпуной ценной бумаге.
    </section>

    <section>
        <h2>Наши Услуги</h2>
        <p>1. <strong>Инвестиции в Криптовалюты:</strong> Участвуйте в растущем мире криптовалют.</p>
        <p>2. <strong>Фонды и Паевые Инвестиции:</strong> Доступ к разнообразным фондам и паевым инвестициям.</p>
        <p>3. <strong>Индивидуальное Финансовое Планирование:</strong> Консультации финансовых экспертов для разработки
            персонального плана.</p>
    </section>

    <section>
        <h2>Присоединяйтесь к Нам Сегодня!</h2>
        <p>Присоединяйтесь к "Инвестиционной Платформе Успеха" сегодня и начните свой путь к финансовому успеху. Наша
            миссия - сделать инвестиции доступными, простыми и прибыльными для каждого.</p>
        <p>Не упустите возможность сделать свои деньги работающими на вас. <button>Зарегистрироваться</button></p>
        <p><em>Обратите внимание: Инвестиции всегда сопряжены с рисками. Пожалуйста, внимательно изучите информацию о
                продуктах перед принятием решения о инвестировании.</em></p>
    </section>

</body>

</html>
